apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  creationTimestamp: 2018-12-02T16:04:43Z
  generation: 1
  name: www-domain
  namespace: default
  resourceVersion: "17916"
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/www-domain
  uid: fb285284-f64b-11e8-9cda-ca7be03c046c
spec:
  rules:
  - host: example.com
    http:
      paths:
      - backend:
          serviceName: ahmed
          servicePort: 80
status:
  loadBalancer: {}
